io.github.xausky.kcr.topics=test
io.github.xausky.kcr.group.id=kcr
io.github.xausky.kcr.bootstrap.server=localhost:9092

io.github.xausky.kcr.redis.port=6379
io.github.xausky.kcr.redis.host=localhost

io.github.xausky.kcr.topic.test.thread.count=1
